# 3DViewer

./: .gitignore  3DViewer.sln
3DViewer.Core/: 3DViewer.Core.csproj  BitmapGenerator.cs  BloomCounter.cs  Camera.cs  Color.cs  LightCounter.cs  LightningCounter.cs  ObjVertices.cs
3DViewer.Core/obj_parse/: FaceVertice.cs  MtlInformation.cs  ObjVertices.cs  ResourcesStreams.cs
3DViewer.Joystick/: 3DViewer.Joystick.csproj  COMmunicationPort.cs  State.cs
3DViewer.View/: 3DViewer.View.csproj  App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Pbgra32Bitmap.cs  Resource.Designer.cs  Resource.resx
3DViewer.View/Resources/: cat.mtl
Vectors/: Matrix4x4.cs  Vector3.cs
