<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3DViewer.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ImageBlur.Core">
      <HintPath>..\..\..\COS\ImageBlur.Core\ImageBlur.Core\bin\Debug\net6.0\ImageBlur.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
